# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Default database configuration
db.default.driver = com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/playframework_db"
db.default.username= root
db.default.password="software1!!!"

ebean.default = ["models.*"]

play.ebean.defaultDatasource = "default"

play.forms.binding.directFieldAccess = true
play.evolutions.enabled = false
